DB_NAME=mamun
DB_PASS=gsYQr4AyEgN0YX0N
SCRECT_TOKEN=DPEEHEOEEPEERUR78USXPEPEEHC
JWT_EXPIRE=5d
CLOUDINARY_NAME=mamun2519
CLOUDINARY_API_KEY=933866718522549
CLOUDINARY_API_SECRET=Oij3EaktvRrr1IhNNJZiSipv__Q